const http = require("http");
const https = require("https");

// ─── CONFIG ──────────────────────────────────────────────────────────────────
const PORT = 3000;
const NIM_API_KEY = process.env.NIM_API_KEY || "YOUR_NIM_API_KEY_HERE";
const NIM_BASE_URL = "integrate.api.nvidia.com";
const NIM_MODEL   = process.env.NIM_MODEL || "meta/llama-3.1-8b-instruct";
// ─────────────────────────────────────────────────────────────────────────────

function forwardToNim(body, res) {
  // Swap the model field to whatever NIM expects
  const nimBody = { ...body, model: NIM_MODEL };
  const payload = JSON.stringify(nimBody);

  const options = {
    hostname: NIM_BASE_URL,
    path: "/v1/chat/completions",
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Authorization": `Bearer ${NIM_API_KEY}`,
      "Content-Length": Buffer.byteLength(payload),
    },
  };

  const proxyReq = https.request(options, (proxyRes) => {
    res.writeHead(proxyRes.statusCode, {
      "Content-Type": proxyRes.headers["content-type"] || "application/json",
      "Access-Control-Allow-Origin": "*",
    });
    proxyRes.pipe(res, { end: true });
  });

  proxyReq.on("error", (err) => {
    console.error("NIM request error:", err.message);
    res.writeHead(502);
    res.end(JSON.stringify({ error: { message: err.message, type: "proxy_error" } }));
  });

  proxyReq.write(payload);
  proxyReq.end();
}

const server = http.createServer((req, res) => {
  // CORS pre-flight
  if (req.method === "OPTIONS") {
    res.writeHead(204, {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "POST, GET, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type, Authorization",
    });
    return res.end();
  }

  // Fake /v1/models so Janitor AI's model picker works
  if (req.method === "GET" && req.url === "/v1/models") {
    res.writeHead(200, {
      "Content-Type": "application/json",
      "Access-Control-Allow-Origin": "*",
    });
    return res.end(JSON.stringify({
      object: "list",
      data: [{ id: NIM_MODEL, object: "model", owned_by: "nvidia" }],
    }));
  }

  // Main completions endpoint
  if (req.method === "POST" && req.url === "/v1/chat/completions") {
    let raw = "";
    req.on("data", (chunk) => (raw += chunk));
    req.on("end", () => {
      try {
        const body = JSON.parse(raw);
        forwardToNim(body, res);
      } catch {
        res.writeHead(400);
        res.end(JSON.stringify({ error: { message: "Invalid JSON", type: "invalid_request" } }));
      }
    });
    return;
  }

  // Anything else → 404
  res.writeHead(404);
  res.end(JSON.stringify({ error: { message: "Not found", type: "not_found" } }));
});

server.listen(PORT, "0.0.0.0", () => {
  console.log(`✅  NIM proxy running on http://0.0.0.0:${PORT}`);
  console.log(`   Model: ${NIM_MODEL}`);
  console.log(`   Set NIM_API_KEY env var before starting!`);
});
